{
  "name": "leerbot",
  "version": "1.0.0",
  "description": "Leerbot - Language learning app",
  "type": "commonjs",
  "scripts": {
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
